spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-204-127-36.compute-1.amazonaws.com:5432/dcjg1n0igq5vg7
spring.datasource.username=zsgogfxbamwvvm
spring.datasource.password=5d5da2607f3abc61c34d8c106b1e3b313b40ff07143fd001cfa61d2e54f87e1a

